⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀
⣧⡀⠀⠀⠀⠉⠻⣦⣀⠀⠀⠀⠁⡀⠀⠉⠉⠁⠀⠈⢿⡀⣠⡤⠖⠛⠉⠀⠀⠀
⣼⣷⣄⠀⠀⠀⠀⠀⠙⠳⠦⠤⠤⠴⠶⠶⠶⠶⠶⠖⠛⠋⠁⠀⠀⠀⠀⠀⠀⣸
⠀⢺⣿⣦⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣠⣾⢯
⣤⣶⣮⣿⣿⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣎⣴⠿⠉⠀⠀
⣿⣿⣿⣿⡟⡀⠀⣠⢤⣄⠀⠀⠀⠀⠀⠀⠀⢀⡤⣦⣄⠀⠀⠀⠙⣿⠀⠀⠀⠀
⠈⠀⠀⣿⠇⠃⠀⠻⣾⣿⠂⠀⠀⠀⠀⠀⠀⠈⠷⣿⡿⠀⠀⠀⠐⢹⡏⠀⠀⠀
⠀⠀⣸⣯⣤⣀⠀⠀⠀⠀⠀⠈⠛⠿⠀⠀⠀⠀⠀⠈⠀⣀⡠⣀⠀⠀⣧⠀⠀⠀
⠀⠀⣿⡇⠀⢹⠇⠀⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠀⢰⡇⠀⢸⡇⠀⢹⡆⠀⠀
⠀⠰⣿⠙⠒⠛⠀⠀⠀⠀⠀⢿⡏⠀⠀⣹⠀⠀⠀⠀⠈⠳⠲⠞⠁⠀⠀⢷⠀⠀
⠀⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠈⠛⠲⠶⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀
⠀⠀⠀⢻⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀

 :: {{ .AnsiColor.Yellow }}{{ .GoVersion }}{{ .AnsiColor.Default }} :: {{ .AnsiColor.Cyan }}Golang{{ .AnsiColor.Default }} :: {{ .AnsiColor.Red }} Nelson David Camacho Ovalle {{ .AnsiColor.Default }} ::
